{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=InternshipTracker;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Issuer": "InternshipTracker",
    "Audience": "InternshipTracker",
    "SigningKey": "LocalDevOnly_ChangeMe_UseUserSecretsOrEnv_32bytes!!",
    "AccessTokenExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
